# this file is used to test our code in local environment and the env can be more that 1 based on different versions 
# CI action in Github using github actions 
[tox]
envlist = python3.7, python3.8, python3.9

[gh-actions] # github actions that creates python environments based on the versions
python = # this is saying to check the code written in these versions, create separate env for each version 
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9


[testenv] # install dependencies in the created environments above to test the below things 
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics  # going to use flake from src folder 
    # - - is the command line argument  in --count 
    # E9,F63,F7,F82  is taken from PEP , PEP is foundation that manages python , these are some protocols defined by them 
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting
    mypy src/ #  it is taking mypy linting tool from src 
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration # -v  is verbose which shows all the executions happening in the backend